<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@drawable/layout_deisgn">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:padding="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spicy_rice"
        android:text="Intermatch"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate_bold"
        android:text="FIND PEOPLE TO COLLABORATE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:background="@drawable/sign_up_design"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/signup_text"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:elevation="10dp"
            android:fontFamily="@font/lato_bold"
            android:paddingStart="6dp"
            android:text="Sign up"
            android:textAlignment="viewStart"
            android:textColor="#023430"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/profile_icon"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="1dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/mail_icon"
            android:fontFamily="sans-serif-medium"

            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="1dp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="619dp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/password_icon"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="1dp" />

        <Button
            android:id="@+id/signButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="@string/register"
            android:backgroundTint="#023430"
            android:textSize="18sp"
            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/already_registered"
            android:textColor="#023430"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:fontFamily = "@font/lato_bold"
            android:textColor="#001E2B"
            android:background="@drawable/sign_in"
            android:text="@string/sign_in"/>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>